# gunicorn.conf
import logging
import multiprocessing
from logging.handlers import TimedRotatingFileHandler

from gunicorn.glogging import Logger

filepath = "/data/zgx/test/test/flaskTest/list_embedding/log/"
th_acc = TimedRotatingFileHandler(when="S", backupCount=7, filename=filepath + "access.log")
th_err = TimedRotatingFileHandler(when="S", backupCount=7, filename=filepath + "error.log")
th_acc.setFormatter(logging.Formatter("[%(asctime)s] %(levelname)s | %(message)s"))
th_err.setFormatter(logging.Formatter("[%(asctime)s] %(levelname)s | %(message)s"))


# gunicorn源码中不支持按日切分日志
class SplitLogger(Logger):
    def __init__(self, cfg):
        super(SplitLogger, self).__init__(cfg)
        self.access_log.addHandler(th_acc)
        self.error_log.addHandler(th_err)


# Server Socket
bind = ["0.0.0.0:8000"]
backlog = 512
chdir = "/var/log/gunicorn/"
timeout = 100

# Worker Processes
worker_class = "gevent"
workers = multiprocessing.cpu_count() * 2 + 1

# Logging
loglevel = "info"

access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
accesslog = "/var/log/gunicorn/gunicorn_access.log"

error_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
errorlog = "/var/log/gunicorn/gunicorn_error.log"

logger_class = SplitLogger
